{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiToken": "",
  "BotUserName": "",
  "PathToCertificate": "",
  "WebhookUrl": ""
}
