{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiToken": "",
    "BotUserName": "",
    "PathToCertificate": "",
    "WebhookUrl": "",
    "ConnectionString": "Host=localhost;Database=busvbot;Username=busvbot;Password=password",
    "Agencies": {
        "AgencyTimezones": [
            {
                "Agencies": ["ttc"],
                "Timezones": ["America/Toronto", "Eastern Standard Time"]
            }
        ]
    }
}